<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!--font import-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">

    </head>
    <body> 
    <div id="fakeBody">
        <div id="mainSection">
            <div id ="content">
                <h1>Pick Your Name</h1>
                <select id="names">
                    <option value="0">Austin</option>
                    <option value="1">Logan</option>
                    <option value="2">Moira</option>
                    <option value="3">Tim</option>
                    <option value="4">Avani</option>
                </select>
                <button onclick="on_button_press()">Get Your Santa Person</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script src="src.js"></script>

    </body>

</html>
